{
    "name": "mojitowp/exchange-rate",
    "description": "PHP Exchange Rate.",
    "type": "library",
	"license": "MIT",
    "autoload" : {
		"classmap": [
			"class-provider.php",
            "class-factory.php",
            "enum-provider-types.php",
            "providers/*/class-*.php"
		]
	},
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
